services:
  app1:
    build:
      context: ./file-storage
      dockerfile: Dockerfile
    container_name: app1
    restart: on-failure
    environment:
      - FILE_STORAGE_PATH=/upload-files
    volumes:
      - ../tmp:/upload-files

  app2:
    build:
      context: ./file-storage
      dockerfile: Dockerfile
    container_name: app2
    restart: on-failure
    environment:
      - FILE_STORAGE_PATH=/upload-files
    volumes:
      - ../tmp:/upload-files

  app3:
    build:
      context: ./file-storage
      dockerfile: Dockerfile
    container_name: app3
    restart: on-failure
    environment:
      - FILE_STORAGE_PATH=/upload-files
    volumes:
      - ../tmp:/upload-files

  app4:
    build:
      context: ./file-storage
      dockerfile: Dockerfile
    container_name: app4
    restart: on-failure
    environment:
      - FILE_STORAGE_PATH=/upload-files
    volumes:
      - ../tmp:/upload-files

  proxy:
    image: nginx:1.11
    container_name: nginx-proxy
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - app1
      - app2
      - app3
      - app4
